<button id="send1" class="send">
  <svg viewBox="0 0 90.594 59.714">
    <polyline class="check" fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" points="1.768,23.532 34.415,56.179 88.826,1.768"/>
  </svg>
  <span>Pegar livro</span>
</button>

<button id="send2" class="send">
  <svg viewBox="0 0 90.594 59.714">
    <polyline class="check" fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" points="1.768,23.532 34.415,56.179 88.826,1.768"/>
  </svg>
  <span> Mais tempo </span>
</button>

<button id="send3" class="send">
  <svg viewBox="0 0 90.594 59.714">
    <polyline class="check" fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" points="1.768,23.532 34.415,56.179 88.826,1.768"/>
  </svg>
  <span>Devolver</span>
</button>

<style>
  html,
  body {
    align-items: center;
    background: #333;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .send {
    background: none;
    color: white;
    border: 1px solid #45981B;
    border-radius: 70px;
    box-shadow: 0 0 0 0 rgba(69, 152, 27, 0.5);
    cursor: pointer;
    font-size: 20px;
    min-height: 65px;
    min-width: 65px;
    outline: none;
    padding: 15px 70px;
    transition: background, padding 500ms ease-in-out;
  }

  .send.is-loading {
    animation: pulse 1.5s infinite;
    padding: 15px 17px;
  }

  .send.is-success {
    background: #45981B;
    padding: 15px 17px;
  }

  svg {
    width: 0;
    height: 0;
  }

  .send.is-success svg {
    height: 30px;
    width: 30px;
  }

  .check {
    stroke-dasharray: 130px 130px;
    stroke-dashoffset: 130px;
    transition: stroke-dashoffset 500ms ease-in-out;
  }

  .send.is-loading span,
  .send.is-success span{
    display: none;
  }

  .send.is-success .check {
    stroke-dashoffset : 0px;
  }

  @keyframes pulse {
    0% {
      transform: scale(.9);
    }
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 50px rgba(69, 152, 27, 0);
    }
    100% {
      transform: scale(.9);
      box-shadow: 0 0 0 0 rgba(69, 152, 27, 0);
    }
  }

  #reset {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: none;
    border: 1px solid white;
    font-size: 14px;
    color: white;
    padding: 5px 20px;
  }
</style>


<script>
  const btn1 = document.getElementById('send1');
  const btn2 = document.getElementById('send2');
  const btn3 = document.getElementById('send3');

  btn1.addEventListener('click', function send1() {
    btn1.classList.add('is-loading');

    // fake API call
    setTimeout(() => {
      btn1.classList.add('is-success');
      btn1.classList.remove('is-loading');
      btn1.removeEventListener('click', send1);
    }, 4000);
  });

  btn2.addEventListener('click', function send2() {
    btn2.classList.add('is-loading');

    // fake API call
    setTimeout(() => {
      btn2.classList.add('is-success');
      btn2.classList.remove('is-loading');
      btn2.removeEventListener('click', send2);
    }, 4000);
  });

  btn3.addEventListener('click', function send3() {
    btn3.classList.add('is-loading');

    // fake API call
    setTimeout(() => {
      btn3.classList.add('is-success');
      btn3.classList.remove('is-loading');
      btn3.removeEventListener('click', send3);
    }, 4000);
  });
</script>