<header class="cabecalho">
    <div class="logo">
      
        <img class='logo' src="{{ url_for('static', filename='assets/logo.png') }}"/>
      </a>
    </div>
    <style>
      .out{position: relative;
        left: 300px;

      }
    </style>
    <div id="out">
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
  <!-- menu hamburguer, n sei como arrumar ele direito -->
    <div class="menu-bg" type="button">
      {% include 'hamburguer.html' %}  
    </div>

    <nav class="menu">
      <ul>
        <li>
          <a href="{{ url_for('login') }}">Login</a>
        </li>
        <li>
          <a href="{{ url_for('usuario') }}">Perfil</a>
        </li>
        <li>
          <a href="{{ url_for('cadastro') }}">Cadastrar 📖</a>
        </li>
        <li>
          <a href="{{ url_for('sobre') }}">Sobre</a>
        </li>
      </ul>
    </nav>
    
      
    </form>
    <div class="rodape">
    <p> &nbsp by Group Six &nbsp</p>
    </div>
  </header>

  {% block content %}{% endblock %}