<html>
  <head>
    <meta charset="utf-8">
    <title>Hamburguer</title>
  </head>
  <body>
    <div class="menu-bg" id="menu-bg">
      
    <div id="menu">
      <div id="menu-bar" onclick="menuOnClick()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </div>
      <nav class="nav" id="nav">
        <ul>
          <li><a href="/register">Registro</a></li>
          <li><a href="/cadastro">Cadastrar Livros</a></li>
          <li><a href="#">Opção3</a></li>
          <li><a href="#">Opção4</a></li>
        </ul>
      </nav> 
    </div>
    </div>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      
      #menu {
        z-index: 2px;
      }
      
      #menu-bar {
        width: 45px;
        height: 40px;
        margin: 40px 100px 40px 20px;
        cursor: pointer; color:black;
      }
      
      .bar {
        height: 5px;
        width: 50px;
        background-color: whitesmoke;
        display: flex;
        border-radius: 5px;
        margin-left: 0px;
        transition: 0.5s ease;
        position: right;
        color: white;
      }
      
      #bar1 {
        transform: translateY(4px);
        margin-bottom: 5px;
      }

      #bar2 {
        transform: translateY(4px);
        margin-bottom: 5px;
      }
      
      #bar3 {
        transform: translateY(4px);
        margin-bottom: 5px;
      }
      
      .nav {
        transition: 0.3s ease;
        display: none;
      }
      
      .nav ul {
        padding: 22px;
      }
      li{
        color:white;
      }
      
      .nav li {
        list-style: none;
        padding: 12px 0px;
      }
      
      .nav li a {
        color: white;
        font-size: 40px;
        text-decoration: none;
        margin-right: 200px;
      }
      
      .nav li a:hover {
        font-weight: bold;
      }
      
      .menu-bg, #menu {
        top: 0;
        right: 0;
        position: absolute;
        height: 100px
      }
      
      .menu-bg {
        z-index: 1px;
        width: 0;
        height:;
        margin: 0px 0 20px 20px;
        border-radius: 0px;
        background: radial-gradient(circle, rgb(50,50,50), rgb(43, 43, 43));
        transition: 0.2s ease;
        margin-left: 0;
      }
      
      .change {
        display: block;
      }
      
      .change .bar {
        background-color: white;
      }
      
      .change #bar1 {
        transform: translateY(10px) rotateZ(45deg);
      }
      
      .change #bar2 {
        opacity: 0%;
      }
      
      .change #bar3 {
        transform: translateY(-10px) rotateZ(-45deg);
      }
      
      .change-bg {
        width: 520px;
        height: 1060px;
        transform: translate(60px,0px);
      }
    </style>
    <script>
      function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
    </script>
  </body>
</html>