@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

body {
  background-color: #404040;
  overflow:auto;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll;
  font-size: 14px;
  height: 200px;
}
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

.cabecalho {
  display: flex;
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0%;
  height: 125px;
  flex-direction: row;
  border-bottom: solid 5px #7C2AE8;
  background-color: black;
  size-adjust: auto;
  z-index: 1
}

.logo {
  height: 210px;
}
.logo img {
  height: 190px;
  padding-bottom: 80px;
  padding-top: 10px;
  padding-left: 60px;
}

.menu {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 0%;
  padding-left: 20px;
  font-size: 25px;
  font-family: Oswald;
  top: -15px;
}

.menu a {
  padding-left: 20px;
  padding-top: 20%;
  color: white;
}

li {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
}

.autenticacao {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  padding-left: 300px;
  left: 20%;
  font-size: 20px;
  font-family: Oswald;
}

.autenticacao a {
  padding-left: 20px;
  padding-top: 20%;
  color: whitesmoke;
}

.botaodestaque {
  position: relative;
  padding-right: 100px;
}

.botoes{
  position: relative;
  height: 20px;
  width: 200px;
  left: 75%;
  top: 40px;
}

.button {
  background-color: #7C2AE8;
  padding-top: 10px;

  height: 40px;
  width: 43px;
  border-radius: 10px;
  border-color: dimgray;
}
.button-nf img {
  height:20px
}
.button-nf{
  height: 40px;
  width: 43px;
  margin-right: 30px;
  border-radius: 10px;
  border-color: dimgray;
  background-color: #7C2AE8;
}

* {
  box-sizing: border-box;
}


/* Style the search field */

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  border-radius: 10px 0px 0px 10px;
  background: #f1f1f1;
}


/* Style the submit button */

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #7C2AE8;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  /* Prevent double borders */
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
}

form.example button:hover {
  background: #0b7dda;
}


/* Clear floats */

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.searchbutton {
  border-radius: 5px 5px;
}

.searchbutton::placeholder {
  font-weight: lighter;
}

a:link {
  text-decoration: none;
  color: white
}

.pagina {
  margin-top: 150px;
  color: white;
  margin-left: 150px;
}

.emalta {
  display: flex;
  justify-content: space-around;
  margin-right: 200px;
}

.recentes {
  display: flex;
  justify-content: space-around;
  margin-right: 200px;
}

.famosos {
  display: flex;
  justify-content: space-around;
  margin-right: 200px;
}

.botao_nav{
  background: black;
  color: white;
  border: 1px solid whitesmoke;
  border-radius: 70px;
  box-shadow: 0 0 0 0 rgba(69, 152, 27, 0.5);
  cursor: pointer;
  height: 60px;
  min-height: 30px;
  min-width: 30px;
  outline: none;
  padding: 2px;
  margin-top: 100px;

  transition: background, padding 500ms ease-in-out;
}

.livros-img {
  width: 200px;
  height: 300px;
  margin-right: 10px;
}

.livros {
  display: flex;
  justify-content: baseline;
  width: 350px;
  background-color: rgb(31, 31, 31);
  border: 1px solid rgb(88, 88, 88);
  border-radius: 5px;
}

.sobre {
  height: 300px;
}

.title {
  height: 20px;
}

.font- {
  overflow-y: scroll;
  font-size: 14px;
  height: 200px;
}

.font-::-webkit-scrollbar {
  width: 3px;
}

.font-::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

.btn {
  color: white;
  background-color: rgb(80, 79, 79);
  padding: 3px;
  border-radius: 5px;
  border: 1px solid rgb(170, 170, 170);
  margin-bottom: 100px;
  cursor:pointer;
}
.rodape{
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 20px;
  font-size: 10px;
  color: white;
  background-color: rgb(43, 43, 43);
}
.modal-img{
  height:446px;
  width:349px;
}
.modallivros{
  width:1169px;
  height:772px;
  padding:42px;
  border:none;
  border-radius: 15px;
  box-shadow: 0 0 1em rgb(0 0 0 / .3);
  width:80%;
  background-color: #484848;
  color:white;
  letter-spacing:0px;
  overflow: hidden;
}
.informacoes{
  display:flex;
  justify-content:start;
}
.area1{
  width:412px;
  height:593px;
  font-size: 20px;
  line-height:10px
}
.area2{
  padding-left:40px;
  height:593px;
  width:100%;
  font-size:25px;
}
.area2 h1{
  font-size:50px;
  line-height:0px;
}
.area2 img{
  width:232px;
}
.area3{
  border-top: 2px solid grey;
  height:100px;
  font-size: 20px;
}
dialog::backdrop{
  background-color:rgb(0 0 0 / .5);
}

.fecharmodal{
  position:absolute;
  font-size: 17px;
  border-radius: 20px;
  background-color:red;
  color:white;
  top:5px;
  right:5px;
  cursor:pointer;
}

.pg-user{
  position: relative;
  border: solid 3px green;
}

.info-user{
  position:relative;
  scroll-behavior:auto;
}

.foto-user{
  position: absolute;
  width: 11.3vw;
  height: 28vh;
  left: 1.8vw;
  top: 17vh;
}

.infos-user{
  position: absolute;
  height: 28vh;
  left: 14vw;
  top: 17vh;
  
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 47px;
  
  color: #FFFFFF;
}

.divisao{
  position: absolute;
  width: 100vw;
  height: 10px;
  left: -1vw;
  top: 50vh;
  background: #2b2b2b;
}

.livrousuario{
  position: absolute;
  height: 140px;
  left: 10em;
  top: 52vh;
  
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  
  color: #FFFFFF;
}

.livrodesejo{
  position: absolute;
  height: 140px;
  left: 50em;
  top: 52vh;
  
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  
  color: #FFFFFF;
}
.livrorecente{
  position: absolute;
  height: 140px;
  left: 90em;
  top: 52vh;
  
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  color: #FFFFFF;
}

.tituloclasses{
  padding-left: 6vw;
}

.divisaovert1{
  position: absolute;
  height: 720px;
  width: 15px;
  left: 38.5em;
  top: 51vh;
  background: #7C2AE8;
}

.divisaovert2{
  position: absolute;
  height: 720px;
  width: 15px;
  left: 73.5em;
  top: 51vh;
  background: #7C2AE8;
}

/* botão de pegar livro */


